// Add this to android/app/build.gradle

// ============================================
// STEP 1: Add this BEFORE the android { block
// ============================================
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// ============================================
// STEP 2: Add this INSIDE the android { block
// ============================================
android {
    // ... existing configuration ...

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug uses auto-generated debug keystore
        }
    }
}

// ============================================
// FULL EXAMPLE of android block:
// ============================================
/*
android {
    namespace "com.edgarvalle.groovychordgenerator"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.edgarvalle.groovychordgenerator"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "2.4.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
*/

